<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Second Task</title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="tweets.html">Tweets</a></li>
            </ul>
        </header>
        <main>
            <article>
                <h1>Main Heading</h1>
                <p>First paragraph of text.</p>
                <p>Second paragraph of text.</p>
                <h2>Sub Heading</h2>
                <p>Third paragraph here.</p>
                <h3>Smaller Sub Heading</h3>
                <p>Fourth paragraph here.</p>
                <a href="https://www.alxafrica.com/">
                    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo">
                </a>
                <a href="tweets.html">
                    tweets!
                </a>
            </article>
            <aside>
                <p>placeholder to add comment thread later.</p>
            </aside>
        </main>
        <footer>
            <p>Made by Tasneem Waleed - <a href="https://github.com/TasneemWaleed" target="_blank">here</a></p>
        </footer>
    </body>
</html>
